export const PROFILE_TYPES = {
    GET_PROFILE_DETAILS_SUCCESS : "GET_PROFILE_DETAILS_SUCCESS",
    GET_CUSTOMER_ORDERS_SUCCESS : "GET_CUSTOMER_ORDERS_SUCCESS",
    CLEAR_CUSTOMER_ORDERS_SUCCESS : "CLEAR_CUSTOMER_ORDERS_SUCCESS",
    EDIT_PROFILE_ITEM_SUCCESS : "EDIT_PROFILE_ITEM_SUCCESS",
    GET_SINGLE_ORDER_SUCCESS : "GET_SINGLE_ORDER_SUCCESS",
    CHANGE_ORDER_ITEM : "CHANGE_ORDER_ITEM",
    CANCEL_EDIT_PROFILE_SUCCESS : "CANCEL_EDIT_PROFILE_SUCCESS",
};


export const CUSTOMER_INBOX_TYPES = {
    GET_MESSAGES_SUCCESS : "GET_MESSAGES_SUCCESS",
    CLEAR_MESSAGES_SUCCESS : "CLEAR_MESSAGES_SUCCESS",
};