export const TaggerTypes = {
    GET_ORDERS_SUCCESS: "GET_ORDERS_SUCCESS",
    GET_ORDERS_FROM_PAGE_SUCCESS: "GET_ORDERS_FROM_PAGE_SUCCESS",
    CLEAR_ORDERS_SUCCESS: "CLEAR_ORDERS_SUCCESS",
    FETCHING_SUCCESS: "FETCHING_SUCCESS",
    FETCHING_FROM_PAGE_SUCCESS: "FETCHING_FROM_PAGE_SUCCESS",
    GET_ORDER_DETAIL_SUCCESS: "GET_ORDER_DETAIL_SUCCESS",
    CLEAR_SINGLE_ORDER_SUCCESS: "CLEAR_SINGLE_ORDER_SUCCESS",

}

export const ORDER_ACCEPT = {
    GET_TAGGER_INBOX : "GET_TAGGER_INBOX",
    CLEAR_TAGGER_INBOX : "CLEAR_TAGGER_INBOX",
};


export const TAGGER_PROFILE = {
    GET_PROFILE_SUCCESS : "GET_PROFILE_SUCCESS",
};